API_KEY=AIzaSyBbt40TDgEFtH0-mnmybvhFy_NQCGoFeYE
AUTH_DOMAIN=re-friendster.firebaseapp.com
PROJECT_ID=re-friendster
STORAGE_BUCKET=storageBucket
MESSAGING_SENDER_ID=messagingSenderId
APP_ID=1:439343489157:web:de8a2c415db9f7e74a09ec
MEASUREMENT_ID=G-8XX1ZDD7Q